.canvas-hover
  width: 340px
  height: 240px
  &__content
    width: 100%
    height: 100%
  &__background
    cursor: pointer
    width: 100%
    height: 100%
    // background:
    //   image: url('/images/girl-smoke.jpg')
    //   position: center
    //   size: cover