.hover-animate
  width: 300px
  height: 200px
  padding:
    top: 20px
    bottom: 20px
    left: 20px
    right: 20px
  &__content
    width: 100%
    height: 100%
    background-color: #cccccc
    cursor: pointer
    background:
      image: url('/images/girl-smoke.jpg')
      position: center
      size: 340px 240px
    position: relative
    border-radius: 0
    transition: border-radius .3s
    &::before
      content: ''
      position: absolute
      top: -20px
      left: 0
      width: 100%
      height: calc(100% + 40px)
      background:
        image: url('/images/girl-smoke.jpg')
        position: center
        size: 340px 240px
      
      clip-path: ellipse(25% 25% at 50% 50%)
      opacity: 1
      transition: clip-path .3s ease-in-out
    &::after
      content: ''
      position: absolute
      top: 0
      left: -20px
      width: calc(100% + 40px)
      height: 100%
      background:
        image: url('/images/girl-smoke.jpg')
        position: center
        size: 340px 240px
      clip-path: ellipse(25% 25% at 50% 50%)
      opacity: 1
      transition: clip-path .3s ease-in-out
    &:hover
      border-radius: 2
      &:after
        clip-path: ellipse(50% 107% at 50% 50%)
      &::before
        clip-path: ellipse(92% 50% at 50% 50%)